{
	"name": "CivicSeed",
	"authors": ["Robert Hall <@americanyak>", "Russell Goldenberg"],
	"description": "Social gaming for civic training at Emerson.",
	"version": "0.0.1",
	"keywords": ["social", "civic", "training"],
	"private": true,
	"homepage": "http://yettocome.com",
	"main": "./app.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/americanyak/Civic-Social-Training.git"
	},
	"engines": {
		"node": ">= 0.6.15"
	},
	"dependencies": {
		"socketstream": "0.3.x",
		"ss-less": "0.1.x",
		"ss-hogan": "0.1.x",
		"consolidate": ">= 0.3.0",
		"express": ">= 3.0.0rc1",
		"express-messages": ">= 0.0.2",
		"hbs": ">= 1.0.5",
		"mongoose": ">= 2.7.3",
		"less-middleware": "*",
		"redis": ">= 0.7.1",
		"underscore": ">= 1.3.3",
		"colors": ">= 0.6.0",
		"passport": ">= 0.1.12",
		"passport-local": ">= 0.1.6",
		"nodemailer": ">=0.3.21",
		"password-hash": ">=1.2.1",
		"connect-flash": ">0.1.x"
	},
	"devDependencies": {
	}
}