{
  "name": "CivicSeed",
  "authors": [
    "Robert Hall <@americanyak>",
    "Russell Goldenberg <@russellgoldenberg>",
    "Lou Huang <@louh>"
  ],
  "description": "Social gaming for civic training",
  "version": "0.0.9-1",
  "keywords": [
    "social",
    "civic",
    "training"
  ],
  "private": true,
  "homepage": "http://engagementgamelab.org/projects/civic-seed/",
  "main": "./bin/server",
  "repository": {
    "type": "git",
    "url": "git://github.com/engagementgamelab/CivicSeed.git"
  },
  "engines": {
    "node": ">= 0.10.2"
  },
  "dependencies": {
    "bcrypt": "~0.8.0",
    "colors": "~0.6.0",
    "express": "~3.17.8",
    "jade": "~1.0.0",
    "mongoose": "~3.1.1",
    "nconf": "~0.6.4",
    "nodemailer": "~0.3.37",
    "redis": "~0.8.1",
    "socketstream": "~0.3.11",
    "ss-clientjade": "~0.0.7",
    "ss-jade": "https://github.com/americanyak/ss-jade/tarball/master",
    "ss-less": "~0.1.1",
    "ss-stylus": "~0.1.6",
    "stylus": "~0.42.3",
    "walk": "~2.2.1",
    "xkcd-pwgen": "0.0.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "subdomain": "civicseed-testing",
  "scripts": {
    "start": "node ./bin/server"
  }
}
